<div (click)="redirectToLogin()">
<mat-card>
    <form >
        <br>
  <div class="flex flex-wrap justify-center">
    <div class="flex-grow w-full md:w-64 max-w-sm mx-4 mb-4 bg-green-600 rounded-lg shadow-lg overflow-hidden relative flex flex-col justify-between">
      <!-- Bootstrap Icon for total Salaries -->
      <i class="bi bi-currency-dollar text-gray-100 text-5xl absolute top-4 right-4"></i>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
      <div class="p-4">
        <h3 class="text-xl font-serif font-semibold text-gray-100 mb-2 ">Total Salaries Paid</h3>
      </div>
      <p class="text-gray-100 mb-4 text-3xl font-bold p-2 hover:scale-110 self-end">Ksh. 50,000,000</p>
    </div>
  <br>
    <br>
    <div class="flex-grow w-full md:w-64 max-w-sm mx-4 mb-4 bg-violet-500 rounded-lg shadow-lg overflow-hidden relative flex flex-col justify-between border-0 border-pink-950 ">
      <!-- Bootstrap Icon for Total Expenses -->
      <i class="bi bi-cash-stack text-white text-5xl absolute top-4 right-4"></i>
      <div class="p-4">
        <h3 class="text-xl font-serif font-semibold text-white mb-2">Debit Amount</h3>
      </div>
      <p class="text-gray-200 mb-4 text-3xl font-bold p-2 hover:scale-110 self-end">Ksh. -500,000,000</p>
    </div>
  </div>
  <br>

    <div class="mb-6">
        <h1 class="margin-bottom">Salaries</h1>
        <div class="flex mb-4">
            <input type="date" id="startDate" value="" max="2022-02-28" class="px-2 py-1 border border-gray-300 rounded-l-md">
            <button style="padding-right: 100px;"onclick="filterData()" id="searchButton" class="bg-blue-500 text-white px-4 py-2 rounded-r-md">Search</button>
        </div>
      
        <table class="w-full mb-8">
            <thead>
             <tr>
                    <th style="padding-right: 100px;" onclick="sortTable(0)" class="cursor-pointer">Name</th>
                    <th onclick="sortTable(1)" class="cursor-pointer">Designation</th>
                    <th onclick="sortTable(2)" class="cursor-pointer">Payment Date</th>
                    <th onclick="sortTable(3)" class="cursor-pointer">Amount Paid</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding-left: 100px;">1. John Doe</td>
                    <td class="text-center">School Nurse</td>
                    <td class="text-center">2022-10-15</td>
                    <td class="text-center">18,000</td>
                    <td class="text-center">
                        <button onclick="approveSalary()" class="bg-green-500 text-white px-2 py-1 rounded-md">
                            Approve
                        </button>
                        <button onclick="rejectSalary()" class="bg-red-500 text-white px-2 py-1 rounded-md ml-2">
                            Reject
                        </button>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 100px;">2. John Doe</td>
                    <td class="text-center">School cook</td>
                    <td class="text-center">2022-10-15</td>
                    <td class="text-center">10,000</td>
                    <td class="text-center">
                        <button (click)="redirectToLogin()" class="bg-green-500 text-white px-2 py-1 rounded-md">
                            Approve
                        </button>
                        <button (click)="redirectToLogin()"class="bg-red-500 text-white px-2 py-1 rounded-md ml-2">
                            Reject
                        </button>
                        
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 100px;">3. John Doe</td>
                    <td class="text-center">Teacher</td>
                    <td class="text-center">2022-10-15</td>
                    <td class="text-center">18,000</td>
                    <td class="text-center">
                        <button (click)="redirectToLogin()" class="bg-green-500 text-white px-2 py-1 rounded-md">
                            Approve
                        </button>
                        <button (click)="redirectToLogin()" class="bg-red-500 text-white px-2 py-1 rounded-md ml-2">
                            Reject
                        </button>
                        
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 100px;">4. John Doe</td>
                    <td class="text-center">Gateman</td>
                    <td class="text-center">2022-10-15</td>
                    <td class="text-center">15,000</td>
                    <td class="text-center">
                        <button (click)="redirectToLogin()" class="bg-green-500 text-white px-2 py-1 rounded-md ml-2">
                            Approve
                        </button>
                        <button (click)="redirectToLogin()" class="bg-red-500 text-white px-2 py-1 rounded-md ml-2">
                            Reject
                        </button>
                        
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 100px;">5. John Doe</td>
                    <td class="text-center">School Driver</td>
                    <td class="text-center">2022-10-15</td>
                    <td class="text-center">12,000</td>
                    <td class="text-center">
                        <button (click)="redirectToLogin()" class="bg-green-500 text-white px-2 py-1 rounded-md ml-2">
                            Approve
                        </button>
                        <button (click)="redirectToLogin()" class="bg-red-500 text-white px-2 py-1 rounded-md ml-2">
                            Reject
                        </button>
                        
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 100px;">6. John Doe</td>
                    <td class="text-center">School Nurse</td>
                    <td class="text-center">2022-10-15</td>
                    <td class="text-center">18,000</td>
                    <td class="text-center">
                        <button (click)="redirectToLogin()" class="bg-green-500 text-white px-2 py-1 rounded-md ml-2">
                            Approve
                        </button>
                        <button (click)="redirectToLogin()" class="bg-red-500 text-white px-2 py-1 rounded-md ml-2">
                            Reject
                        </button>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</form >
</mat-card>
    
    
    
    